<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFJ-8O-eTv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Sf9-OV-TaH">
            <objects>
                <tableViewController id="XS7-P7-Se1" customClass="TableViewController" customModule="Samplers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJ6-Cg-BwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="Fqx-by-v0X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqx-by-v0X" id="mCs-Cf-WMd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XS7-P7-Se1" id="YZJ-gl-bKQ"/>
                            <outlet property="delegate" destination="XS7-P7-Se1" id="iM7-Py-Kcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iBc-Qp-3nD"/>
                    <connections>
                        <segue destination="D9W-di-h6u" kind="show" identifier="ShowHide" id="dyc-9X-mty"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDv-4L-EZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2v-x0-Iir">
            <objects>
                <navigationController id="qFJ-8O-eTv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwf-f5-l3f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XS7-P7-Se1" kind="relationship" relationship="rootViewController" id="g3g-6T-Ybj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9n-Qs-OhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="152"/>
        </scene>
        <!--Show Hide Animation View Controller-->
        <scene sceneID="X5D-hC-ugH">
            <objects>
                <viewController id="D9W-di-h6u" customClass="ShowHideAnimationViewController" customModule="Samplers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evv-Vv-KMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-Qg-GPm">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="targetButtonTapped:" destination="D9W-di-h6u" eventType="touchUpInside" id="QRw-HP-Knr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-LJ-2FJ">
                                <rect key="frame" x="162" y="358" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-PL-QaA">
                                <rect key="frame" x="95" y="408" width="184" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-4i-Fpm">
                                        <rect key="frame" x="124" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0vB-p2-E5I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kfb-fN-NK0"/>
                                        </constraints>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="showTapped:" destination="D9W-di-h6u" eventType="touchUpInside" id="Gjb-ss-bix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-Rd-xpu">
                                        <rect key="frame" x="62" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cHX-xx-8T5"/>
                                        </constraints>
                                        <state key="normal" title="Switch"/>
                                        <connections>
                                            <action selector="switchTapped:" destination="D9W-di-h6u" eventType="touchUpInside" id="yoJ-sm-AHw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-IJ-g2P">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8dA-hI-Co7"/>
                                            <constraint firstAttribute="height" constant="40" id="Bti-Ui-XWh"/>
                                        </constraints>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="hideTapped:" destination="D9W-di-h6u" eventType="touchUpInside" id="kxd-rf-2DJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dkt-4i-Fpm" firstAttribute="top" secondItem="5L6-PL-QaA" secondAttribute="top" id="DSw-y3-ORW"/>
                                    <constraint firstAttribute="bottom" secondItem="0Y5-IJ-g2P" secondAttribute="bottom" id="EH3-CG-zLp"/>
                                    <constraint firstItem="0Y5-IJ-g2P" firstAttribute="leading" secondItem="5L6-PL-QaA" secondAttribute="leading" id="RZK-0n-y6Q"/>
                                    <constraint firstItem="X1a-Rd-xpu" firstAttribute="leading" secondItem="0Y5-IJ-g2P" secondAttribute="trailing" constant="2" id="TtP-gL-BOQ"/>
                                    <constraint firstItem="X1a-Rd-xpu" firstAttribute="top" secondItem="5L6-PL-QaA" secondAttribute="top" id="WEu-x8-Frx"/>
                                    <constraint firstItem="dkt-4i-Fpm" firstAttribute="leading" secondItem="X1a-Rd-xpu" secondAttribute="trailing" constant="2" id="WHi-3b-G2E"/>
                                    <constraint firstAttribute="bottom" secondItem="X1a-Rd-xpu" secondAttribute="bottom" id="iPm-aS-up9"/>
                                    <constraint firstAttribute="bottom" secondItem="dkt-4i-Fpm" secondAttribute="bottom" id="kLb-8l-jCf"/>
                                    <constraint firstAttribute="trailing" secondItem="dkt-4i-Fpm" secondAttribute="trailing" id="mTT-wf-tXZ"/>
                                    <constraint firstItem="0Y5-IJ-g2P" firstAttribute="top" secondItem="5L6-PL-QaA" secondAttribute="top" id="wVG-PJ-KAa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQN-LJ-2FJ" firstAttribute="top" secondItem="DUZ-Qg-GPm" secondAttribute="bottom" constant="10" id="Hto-Mh-N5b"/>
                            <constraint firstItem="5L6-PL-QaA" firstAttribute="top" secondItem="DUZ-Qg-GPm" secondAttribute="bottom" constant="60" id="NDE-u3-bOd"/>
                            <constraint firstItem="5L6-PL-QaA" firstAttribute="centerX" secondItem="Evv-Vv-KMs" secondAttribute="centerX" id="e7U-BU-NCZ"/>
                            <constraint firstItem="HQN-LJ-2FJ" firstAttribute="centerX" secondItem="Evv-Vv-KMs" secondAttribute="centerX" id="k07-97-FvF"/>
                            <constraint firstItem="DUZ-Qg-GPm" firstAttribute="centerX" secondItem="Evv-Vv-KMs" secondAttribute="centerX" id="piD-dF-1aL"/>
                            <constraint firstItem="DUZ-Qg-GPm" firstAttribute="centerY" secondItem="Evv-Vv-KMs" secondAttribute="centerY" id="vrq-gn-23V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4H-bi-hFJ"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="HQN-LJ-2FJ" id="gGt-9Q-Oui"/>
                        <outlet property="targetButton" destination="DUZ-Qg-GPm" id="3Ud-rW-b9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mp-3s-3X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="152"/>
        </scene>
    </scenes>
</document>
